<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | elegant lib</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://elegantm.github.io/posts/" />
<link href="/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css" integrity="sha256-dGqGtYuysFK15N&#43;CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://elegantm.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://elegantm.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://elegantm.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://elegantm.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://elegantm.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280380915'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1280380915' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<meta name="generator" content="Hugo 0.88.1" />
<link rel="alternate" type="application/rss&#43;xml" href="https://elegantm.github.io/posts/index.xml">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://elegantm.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://elegantm.github.io/posts/"
    }
  ]
}
</script>





</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>

</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://elegantm.github.io/" accesskey="h" title="elegant lib (Alt + H)">elegant lib</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">

  <h1>Posts</h1>
</header>





<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Gin框架入门03--处理简单参数和表格<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h2>
  </header>
  <section class="entry-content">
    <p>package main import ( &#34;fmt&#34; &#34;github.com/gin-gonic/gin&#34; &#34;net/http&#34; ) func main() { fmt.Printf(&#34;launch&#34;) r := gin.Default() r.GET(&#34;/user/:name/*action&#34;, GetParamPath) r.GET(&#34;/welcome&#34;,GetQueryParmeters) r.POST(&#34;/form_post&#34;,Formpost) r.Run(&#34;:9000&#34;) } func GetParamPath(c *gin.Context) { name := c.Param(&#34;name&#34;) action := c.Param(&#34;action&#34;) message := name &#43; &#34; is &#34; &#43; action c.String(http.StatusOK, message) } func GetQueryParmeters(c *gin.Context) { firstname := c.DefaultQuery(&#34;firstname&#34;, &#34;Guest&#34;) lastname := c.Query(&#34;lastname&#34;) // shortcut for c.Request.URL.Query().Get(&#34;lastname&#34;) 	c.String(http.StatusOK, &#34;Hello %s %s&#34;, firstname, lastname) } func Formpost(c *gin.Context) { message := c....</p>
  </section>
  <footer class="entry-footer">August 23, 2018
</footer>
  <a class="entry-link" aria-label="post link to Gin框架入门03--处理简单参数和表格" href="https://elegantm.github.io/posts/2018-8-23-gin_querypath/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Gin框架入门02--HTTP常用请求方法示例<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h2>
  </header>
  <section class="entry-content">
    <p>HTTP HTTP协议最常用的方法是Get方法和Post方法，任何一个了解过Web开发的程序员，都耳熟能详，那么还有哪些方法是HTTP协议支持的呢？
  GET 请求获取Request-URI所标识的资源
  POST 在Request-URI所标识的资源后附加新的数据
  HEAD 请求获取由Request-URI所标识的资源的响应消息报头
  PUT 请求服务器存储一个资源，并用Request-URI作为其标识
  DELETE 请求服务器删除Request-URI所标识的资源
  OPTIONS 请求查询服务器的性能，或者查询与资源相关的选项和需求
  RESTful 架构中使用了四种HTTP方法作为对资源(URI)的操作
   方法名称 含义     GET 获取资源   POST 新建资源（也可以用于更新资源)   PUT 更新资源   DELETE 用来删除资源    使用Gin框架实现响应常见HTTP方法的示例
package main import ( &#34;github.com/gin-gonic/gin&#34; &#34;net/http&#34; &#34;io/ioutil&#34; &#34;fmt&#34; ) func main() { r := gin....</p>
  </section>
  <footer class="entry-footer">August 22, 2018
</footer>
  <a class="entry-link" aria-label="post link to Gin框架入门02--HTTP常用请求方法示例" href="https://elegantm.github.io/posts/2018-8-22-gin_posthead_n2/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Gin框架入门01--Http请求Body和Header的获取<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h2>
  </header>
  <section class="entry-content">
    <p>前言 Gin是一个轻量级的Web开发框架，与重量级代表Beego的区别在于，Gin专注于Web 中Http协议处理，数据、表格解析，路由与中间件等，而Beego相对大而全，完整MVC模式，不仅包含了Web协议处理的内容，也包含了数据库的CURD(Beego光数据库的驱动都有三种 mysql/Sqlite/Postgres)
首先对于Gin框架的安装 简要
&gt; go get -u github.com/gin-gonic/gin &gt; Gin官方Demo Gin教程的官方入门程序 example.go
package main import &#34;github.com/gin-gonic/gin&#34; func main() { r := gin.Default() r.GET(&#34;/ping&#34;, func(c *gin.Context) { c.JSON(200, gin.H{ &#34;message&#34;: &#34;pong&#34;, }) }) r.Run() // listen and serve on 0.0.0.0:8080 } 运行 example.go，可以通过浏览器来访问 http://localhost:8080/ping
如果一切运行正常，那么可以看到浏览器中有Json返回
Gin获取Http请求头Header和Body 　一个HTTP报文由3部分组成，分别是:
　(1)、起始行(start line)
　(2)、首部(header)
　(3)、主体(body)
本次主要关注的是发起请求的报文，使用Postman做为测试工具，发起Http请求
package main import ( &#34;fmt&#34; &#34;github.com/gin-gonic/gin&#34; &#34;io/ioutil&#34; ) func main() { fmt.Printf(&#34;launch Gin&#34;) r := gin....</p>
  </section>
  <footer class="entry-footer">August 21, 2018
</footer>
  <a class="entry-link" aria-label="post link to Gin框架入门01--Http请求Body和Header的获取" href="https://elegantm.github.io/posts/2018-8-21-gin_httpbody_n1/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      轻量级数据库Sqlite3基础使用<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h2>
  </header>
  <section class="entry-content">
    <p>#前言 本文代码主要参考 RabbitMQ官方demo RabbitMQ Tutorials
其中发送消息使用 python,接收消息使用go
基本条件： | 类型|	名称 | 内容	| |:—: |:—-:|:— : | |Operate System|Ubuntu | 16.04| |Message Queue|RabbitMQ| 3.6.15| |MQ Host| http address|192.168.105.132| |MQ User| admin| 123456|
##发送消息 使用 pyhon RabbitMQ库为pika 首先使用 python pip工具安装pika
 pip intsall pika
 显示已经安装软件
 pip list
 完整源码sendmq.py
import pika connection = pika.BlockingConnection(pika.ConnectionParameters(&#39;localhost&#39;)) channel = connection.channel() channel.queue_declare(queue=&#39;hello&#39;) channel.basic_publish(exchange=&#39;&#39;, routing_key=&#39;hello&#39;, body=&#39;Hello World!&#39;) print(&#34; [x] Sent &#39;Hello World!&#39;&#34;) connection.close() ##接收消息 笔者go运行环境在window 系统中 使用go RabbitMQku 为 Go amqp client 运行go安装...</p>
  </section>
  <footer class="entry-footer">March 6, 2018
</footer>
  <a class="entry-link" aria-label="post link to 轻量级数据库Sqlite3基础使用" href="https://elegantm.github.io/posts/2018-3-6-rabbitmq_python_go/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      linode 服务器延迟测试powershell脚本<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h2>
  </header>
  <section class="entry-content">
    <p>有个需求需要测试一下linode不同节点的服务器延迟大小，如果每次手工输命令测试，那效率太低。因此做一个简单的脚本 来测试不同节点的网络延迟
linode speed test
完整代码如下
ping speedtest.newark.linode.com	-n 10 |Out-File &#34;C:\linode.txt&#34; ping speedtest.atlanta.linode.com	-n 10 |Out-File &#34;C:\linode.txt&#34; ping speedtest.dallas.linode.com	-n 10 |Out-File &#34;C:\linode.txt&#34; ping speedtest.fremont.linode.com	-n 10 |Out-File &#34;C:\linode.txt&#34; ping speedtest.frankfurt.linode.com	-n 10 |Out-File &#34;C:\linode.txt&#34; ping speedtest.london.linode.com	-n 10 |Out-File &#34;C:\linode.txt&#34; ping speedtest.singapore.linode.com	-n 10 |Out-File &#34;C:\linode.txt&#34;  主要功能是 ping 一个主机看 返回延时数据，同时把数据保存到txt文本
某次测试结果如下：
正在 Ping speedtest.frankfurt.linode.com [139.162.130.8] 具有 32 字节的数据: 来自 139.162.130.8 的回复: 字节=32 时间=300ms TTL=52 来自 139.162.130.8 的回复: 字节=32 时间=301ms TTL=52 来自 139....</p>
  </section>
  <footer class="entry-footer">March 1, 2018
</footer>
  <a class="entry-link" aria-label="post link to linode 服务器延迟测试powershell脚本" href="https://elegantm.github.io/posts/2018-3-1-powershell_linode/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      QT制作TCPserver完成十六进制数据收发<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h2>
  </header>
  <section class="entry-content">
    <p>主体需求是：
 开发一个TCPserver 定时发送固定的十六进制字符串  首先界面的 </p>
  </section>
  <footer class="entry-footer">February 5, 2018
</footer>
  <a class="entry-link" aria-label="post link to QT制作TCPserver完成十六进制数据收发" href="https://elegantm.github.io/posts/2018-2-7-qtfortcpserver/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      轻量级数据库Sqlite3基础使用<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h2>
  </header>
  <section class="entry-content">
    <p>使用SQLite3本地数据库，运行一个demo,记录一下配置与运行结果。SQLite数据库广泛用于嵌入式系 统、桌面软件等作为本地数据库
本文有参考网络Blog完成
#准备工作 1、新建工程，内容如下 2、配置库目录 lib目录 #源码
#include &lt;iostream&gt;#include &#34;sqlite3.h&#34; #define _DEBUG_ 1P  using namespace std; int main(int argc, char* argv[]) { sqlite3 *db = NULL; char *zErrMsg = 0; int rc; rc = sqlite3_open(&#34;mydemo.db&#34;, &amp;db); //打开指定的数据库文件,如果不存在将创建一个同名的数据库文件 	if (rc) { cout &lt;&lt; stderr &lt;&lt; &#34;Can&#39;t open database: &#34; &lt;&lt; sqlite3_errmsg(db) &lt;&lt; endl; sqlite3_close(db); return (1); } else cout&lt;&lt;&#34;create or open Sqlite3 sucess&#34; &lt;&lt;endl; //创建表 TABLE ，字段有:ID,SensorID ,SiteNum ,Time, SensorParameter 	char *sql = &#34; CREATE TABLE SensorData(ID INTEGER PRIMARY KEY,SensorID INTEGER,SiteNum INTEGER,Time VARCHAR(12),SensorParameter REAL);&#34;; sqlite3_exec(db, sql, 0, 0, &amp;zErrMsg); //插入数据 	sql = &#34;INSERT INTO SensorData VALUES(NULL , 4 , 1 , &#39;201602011203&#39;, 18....</p>
  </section>
  <footer class="entry-footer">November 20, 2016
</footer>
  <a class="entry-link" aria-label="post link to 轻量级数据库Sqlite3基础使用" href="https://elegantm.github.io/posts/2017-9-10-sqlite3demo/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://elegantm.github.io/">elegant lib</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
